Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        
        
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="False"
        Title="MainWindow" Height="350" Width="500">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="calculator_text" />
        <Button Grid.Row="1" HorizontalAlignment="Center" Width="125" Height="67">7</Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="125" Height="67">8</Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="125" Height="67">9</Button>
        <Button Grid.Row="2" HorizontalAlignment="Center" Width="125" Height="67">4</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="125" Height="67">5</Button>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="125" Height="67">6</Button>
        <Button Grid.Row="3" HorizontalAlignment="Center" Width="125" Height="67">1</Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="125" Height="67">2</Button>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Width="125" Height="67">3</Button>
        <Button Grid.Row="4" Width="125" Height="67" HorizontalAlignment="Center">0</Button>
        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="125" Height="67">+</Button>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="125" Height="66">=</Button>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Width="125" Height="66">AC</Button>
        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="125" Height="67">*</Button>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="125" Height="67">-</Button>
        <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Width="125" Height="66">/</Button>
    </Grid>
</Window>
